# Useful for datagen
public net.minecraft.data.models.BlockModelGenerators *
public net.minecraft.data.models.BlockModelGenerators *()
public net.minecraft.data.models.ItemModelGenerators *
public net.minecraft.data.models.ItemModelGenerators *()
public net.minecraft.data.models.ModelProvider *
public net.minecraft.data.models.ModelProvider *()
public net.minecraft.data.models.TexturedModel *()
public net.minecraft.data.models.model.TexturedModel m_125942_(Ljava/util/function/Function;Lnet/minecraft/data/models/model/ModelTemplate;)Lnet/minecraft/data/models/model/TexturedModel$Provider; # createDefault